-- Initial LBASregister.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LBASregister
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Lars Fischer
maintainer:          das@larsipulami.de
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable LBASregister
  main-is:             LBASregister.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, yaml >=0.8 && <0.9, bytestring >= 0.0, hood >=0.2.1 && <0.3, text >=1.2.1.1 && <1.3, utf8-string, cryptohash >=0.1 && <1.0, directory>=1.2 && < 2.0, filepath >=1.4 && <2.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
